src/pages/components/avatar.pug
.avatar
  .avatar-logo.mb-3
    img(src="./images/avatar_1.jpg", width="200px", height="200px", class="rounded-circle", alt="avatar")
  .avatar-greeting.font-size-base.fw-bold Привет, Кодовёнок
  .avatar-instruction.font-size-sm.text-muted Выбери чат, чтобы начать общаться

build/avatar.html
<div class="avatar"><div class="avatar-logo mb-3"><img class="rounded-circle" src="./images/avatar_1.jpg" width="200px" height="200px" alt="avatar"/></div><div class="avatar-greeting font-size-base fw-bold">Привет, Кодовёнок</div><div class="avatar-instruction font-size-sm text-muted">Выбери чат, чтобы начать общаться</div></div>
