src/pages/header.pug
header.header
  ul.list-inline.mx-0.my-3
    li.list-inline-item.ms-3
      img(src="./images/icons/sprite.svg#logo", width="25px", height="40px", alt="logo Hexlet")
      
    li.list-inline-item.ms-4
      img(src="./images/icons/sprite.svg#people", class="", width="25px", height="19px", alt="people")
      a(href="#" class="ms-2") Контакты

    li.list-inline-item.ms-4
      img(src="./images/icons/sprite.svg#chat", class="", width="25px", height="23px", alt="chat")
      a(href="#" class="ms-2") Сообщения

    li.list-inline-item.ms-4
      img(src="./images/icons/sprite.svg#person", class="", width="19px", height="19px", alt="person")
      a(href="#" class="ms-2") Профиль

build/header.html
<header class="header"><ul class="list-inline mx-0 my-3"><li class="list-inline-item ms-3"><img src="./images/icons/sprite.svg#logo" width="25px" height="40px" alt="logo Hexlet"/></li><li class="list-inline-item ms-4"><img src="./images/icons/sprite.svg#people" width="25px" height="19px" alt="people"/><a class="ms-2" href="#">Контакты</a></li><li class="list-inline-item ms-4"><img src="./images/icons/sprite.svg#chat" width="25px" height="23px" alt="chat"/><a class="ms-2" href="#">Сообщения</a></li><li class="list-inline-item ms-4"><img src="./images/icons/sprite.svg#person" width="19px" height="19px" alt="person"/><a class="ms-2" href="#">Профиль</a></li></ul></header>
