src/pages/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Layout-designer-project-59

    link(rel="stylesheet", href="./styles/app.css")

  body
    .container-fluid.bg-light
      .row
        .col-12.col-lg-4.p-0
          include header.pug 
          .row.sidebar
            .col Sidebar-section
        .col-12.col-lg-8 main
        

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Layout-designer-project-59</title><link rel="stylesheet" href="./styles/app.css"></head><body><div class="container-fluid bg-light"><div class="row"><div class="col-12 col-lg-4 p-0"><header class="header"><ul class="list-inline mx-0 my-3"><li class="list-inline-item ms-3"><img src="./images/icons/sprite.svg#logo" width="25px" height="40px" alt="logo Hexlet"></li><li class="list-inline-item ms-4"><img src="./images/icons/sprite.svg#people" width="25px" height="19px" alt="people"><a class="ms-2" href="#">Контакты</a></li><li class="list-inline-item ms-4"><img src="./images/icons/sprite.svg#chat" width="25px" height="23px" alt="chat"><a class="ms-2" href="#">Сообщения</a></li><li class="list-inline-item ms-4"><img src="./images/icons/sprite.svg#person" width="19px" height="19px" alt="person"><a class="ms-2" href="#">Профиль</a></li></ul></header><div class="row sidebar"><div class="col">Sidebar-section</div></div></div><div class="col-12 col-lg-8">main</div></div></div></body></html>
